# This query returns runs with their results.
SPARQL
PREFIX mls: <http://www.w3.org/ns/mls#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX mlso: <http://w3id.org/mlso/>

SELECT ?runName ?result
FROM <http://example.org/_http___www_w3_org_1999_02_22_rdf_syntax_ns_type_>
FROM <http://example.org/_http___www_w3_org_2000_01_rdf_schema_label_>
FROM <http://example.org/_http___www_w3_org_ns_mls_hasOutput_>
WHERE {
  ?run a mls:Run;
       rdfs:label ?runName.
  
  OPTIONAL {
    ?run mls:hasOutput ?result.
  }
  
  FILTER (
    CONTAINS(LCASE(?runName), "experiment") || 
    CONTAINS(LCASE(?runName), "trial") ||
    CONTAINS(LCASE(?runName), "execution")
  )
}
ORDER BY ?runName
LIMIT 1000
;
